# Redis-Micronaut-Login

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/com/example/cached/: RedisConfig.groovy
src/main/groovy/com/example/cached/controller/: UserController.groovy
src/main/groovy/com/example/cached/domain/: UserrDomain.groovy
src/main/groovy/com/example/cached/handlers/: CustomGlobalExceptionHandler.groovy  ErrorResponse.groovy  UserNotFound.groovy
src/main/groovy/com/example/cached/model/: UserrModel.groovy
src/main/groovy/com/example/cached/service/: UserService.groovy
src/main/resources/: application.yml
src/test/groovy/com/example/: RedisCachedSpec.groovy
